<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Underlind with Ryan Cahela</title>
    <!-- styles -->
    <style>
        body {
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            line-height: 1.6;
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 5em 1em;
        }

        .greeting {
            font-size: 2.5rem;
            position: relative;
        }

        .greeting::after {
            content: "";
            width: 100%;
            height: 1em;
            background-image: url(curved-line.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            bottom: -20px;
            left: 0;
        }
    </style>
</head>

<body>

    <div>
        <h1>A curved line</h1>
        <p><span class="greeting">Welcome!</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            deleniti
            commodi dicta! Qui
            quam commodi,
            reprehenderit sed accusamus recusandae nemo dolor est accusantium voluptates quo.</p>
    </div>
</body>

</html>